{
  "name": "nrq-frontend",
  "version": "1.0.0",
  "description": "Frontend codebase for nrq",
  "main": "index.js",
  "repository": "https://github.com/bdarksider/not-random-questions.git",
  "author": "Bejoy George Mathew",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  }
}
